monitor.alsa.rules = [
    {
        matches = [
            { 
                node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
            }
        ],
        actions = {
            update-props = {
                node.description   = "Saída HDMI",
                node.nick   = "Saída HDMI",
            }
        }
    },
    {
        matches = [
            { 
                node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo" 
            }
        ],
        actions = {
            update-props = {
                node.description   = "Saída interna",
                node.nick   = "Saída interna",
            }
        }
    },
]
monitor.bluez.rules = [
    {
        matches = [
            { 
                node.name = "bluez_output.60_F4_3A_13_33_DC.1"
            }
        ],
        actions = {
            update-props = {
                node.description   = "Edifier X3",
                node.nick   = "Edifier X3",
            }
        }
    }
]
